{
  "name": "HexaDash",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@iconscout/react-unicons": "^1.1.6",
    "@pezhmanparsaee/react-custom-scrollbars": "4.3.1",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.21.3",
    "apexcharts": "^3.36.3",
    "array-move": "^4.0.0",
    "auth0-lock": "^11.32.2",
    "axios": "^0.25.0",
    "chart.js": "^3.7.0",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.2",
    "emoji-picker-react": "^3.5.0",
    "feather-icons-react": "^0.5.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.8.1",
    "google-maps-react-18-support": "^2.1.0",
    "i18next": "^21.8.3",
    "immutability-helper": "^3.1.1",
    "js-cookie": "^2.2.1",
    "leaflet": "1.9.3",
    "leaflet.markercluster": "1.5.3",
    "moment": "^2.29.1",
    "peity-react": "0.0.7",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-big-calendar": "^1.6.8",
    "react-calendar": "^3.6.0",
    "react-chartjs-2": "^4.0.1",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.1.1",
    "react-csv": "^2.2.2",
    "react-date-range": "^1.4.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.1.0",
    "react-fontawesome": "^1.7.1",
    "react-google-charts": "^4.0.0",
    "react-i18next": "^11.16.9",
    "react-id-swiper": "^4.0.0",
    "react-leaflet": "4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-lightbox-pack": "git+https://github.com/imshines/react-lightbox-pack",
    "react-masonry-css": "^1.0.16",
    "react-modal-video": "^2.0.0",
    "react-redux": "^7.2.6",
    "react-responsive-masonry": "^2.1.4",
    "react-router-dom": "^6.3.0",
    "react-rte": "git+https://github.com/gieoon/react-rte.git",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "react-svg": "^14.1.9",
    "react-tagsinput": "^3.19.0",
    "react-tooltip": "^4.2.21",
    "recharts": "^2.1.8",
    "redux-firestore": "^1.0.0",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.3",
    "swiper": "^8.0.7",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.17.5"
  },
  "homepage": "/hexadash-react",
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && craco --max-old-space-size=4096 build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "[module-name]": false
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@craco/craco": "^7.1.0",
    "airbnb": "^0.0.2",
    "browserify": "^17.0.0",
    "core-js-pure": "^3.30.1",
    "craco-less": "^2.1.0-alpha.0",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "esm": "^3.2.25",
    "node-sass": "^8.0",
    "prettier": "^2.7.1",
    "redux-devtools-extension": "^2.13.9",
    "yarn": "^1.22.17"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
